# Java11SpringBootMaven

./: .gitignore  Readme.md  applicationinsights.json  pom.xml
.github/workflows/: master_app-java11springbootmaven-win-aiauto01-jpe.yml  removeOldArtifacts.yml  tmp.yml  v3sdk_app-java11springbootmaven-linux-aisdk01-jpe.yml  v3sdk_app-java11springbootmaven-win-aiv3sdk01-jpe.yml
src/main/java/com/example/demo/: DemoApplication.java  DemoController.java  ServletInitializer.java
src/main/resources/:  ApplicationInsights.xml  applicationinsights.json  log4j2.xml  logback.xml
src/main/resources/templates/: index.html  testResult.html
